# dai-vinchik-matcher

./: .gitignore  LICENCE  README.md  pom.xml
src/main/java/ru/thevalidator/dai/vinchik/matcher/: Account.java  DaiVinchikMatcher.java
src/main/java/ru/thevalidator/dai/vinchik/matcher/handler/: Flag.java
src/main/java/ru/thevalidator/daivinchikmatcher/: Account.java  DaiVinchikMatcher.java
src/main/java/ru/thevalidator/daivinchikmatcher/dto/: LongPollServerResponse.java  Profile.java
src/main/java/ru/thevalidator/daivinchikmatcher/dto/error/: Error.java  ErrorRoot.java  RequestParam.java
src/main/java/ru/thevalidator/daivinchikmatcher/dto/keyboard/: Action.java  Button.java  Keyboard.java  KeyboardRoot.java
src/main/java/ru/thevalidator/daivinchikmatcher/dto/settings/: SettingsDTO.java
src/main/java/ru/thevalidator/daivinchikmatcher/exception/: CannotLoadSettingException.java  TooManyLikesException.java
src/main/java/ru/thevalidator/daivinchikmatcher/gui/: AppWindow.form  AppWindow.java  CustomToggleButton.java
src/main/java/ru/thevalidator/daivinchikmatcher/handler/: Code.java  Flag.java  Handler.java  Identifier.java  QueryBuilder.java
src/main/java/ru/thevalidator/daivinchikmatcher/handler/impl/: HandlerImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher/matcher/: Filter.java  MatchChecker.java  Matcher.java  ProfileMatcher.java
src/main/java/ru/thevalidator/daivinchikmatcher/matcher/impl/: FilterImpl.java  MatchCheckerImpl.java  MatcherImpl.java  ProfileMatchCheckerImpl.java  ProfileMatcherImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher/matcher/impl/filter/: AgeFilterImpl.java  CityFilterImpl.java  TextFilterImpl.java
src/main/java/ru/thevalidator/daivinchikmatcher/notification/: Informer.java  Observer.java
src/main/java/ru/thevalidator/daivinchikmatcher/parser/: ResponseParser.java
src/main/java/ru/thevalidator/daivinchikmatcher/property/: Account.java  Data.java  Delay.java  Property.java  Proxy.java  UserAgent.java
src/main/java/ru/thevalidator/daivinchikmatcher/service/: Task.java  Task2.java
src/main/java/ru/thevalidator/daivinchikmatcher/settings/: Parameter.java  Settings.java
src/main/java/ru/thevalidator/daivinchikmatcher/util/: AlarmUtil.java  DBUtil.java  EmojiCleaner.java  ExceptionUtil.java  FileUtil.java  Reader.java  SoundUtil.java  TimestampUtil.java  VKUtil.java
src/main/java/ru/thevalidator/daivinchikmatcher/v2/identity/: CaseMatcher.java  Handler.java
src/main/java/ru/thevalidator/daivinchikmatcher/v2/identity/impl/: Handlermpl.java
src/main/resources/: log4j2.xml
src/resources/: log4j2.xml
src/test/java/ru/thevalidator/daivinchikmatcher/: CustomTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/dto/error/: ErrorTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/handler/: EventHandlerTest.java  IdentifierTest.java  ResponseParsingTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/handler/impl/: HandlerImplTest.java  HanlerImplTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/matcher/impl/: FilterImplTest.java  MatchCheckerImplTest.java  MatcherImplTest.java  ProfileMatchCheckerImplTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/matcher/impl/filter/: AgeFilterImplTest.java  CityFilterImplTest.java  TextFilterImplTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/parser/: ResponseParserTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/property/: PropertyTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/util/: ExceptionUtilTest.java  FileUtilTest.java  TimestampUtilTest.java  VKUtilTest.java
src/test/java/ru/thevalidator/daivinchikmatcher/v2/identity/impl/: HandlermplTest.java
